browser1=chrome
excelPath=C:\\Users\\kumar\\eclipse-workspaces\\POMWithTest\\src\\test\\resources\\ExcelSheets\\RediffDetails.xlsx
excelSheetName2=Sheet2
startMaximized=start-maximized
url=https://www.rediff.com/
excelSheetName3=Sheet3
excelSheetName4=Sheet4
excelSheetName5=Sheet5
excelSheetName6=Sheet6
excelSheetName7=Sheet7
excelSheetName8=Sheet8
excelSheetName9=Sheet9
excelSheetName10=Sheet10
excelSheetName11=Sheet11